    1  pwd
    2  chef --version
    3  yum repolist
    4  cd /home/ec2-user/
    5  wget https://packages.chef.io/files/stable/chef-workstation/21.10.640/el/8/chef-workstation-21.10.640-1.el8.x86_64.rpm
    6  ls -lrth
    7  rpm -Uvh chef-workstation-21.10.640-1.el8.x86_64.rpm 
    8  ls -lrth
    9  chef --version
   10  exit
   11  chef -version
   12  which chef
   13  chef --version
   14  history
   15  pwd
   16  ls -lrth
   17  unzip chef-starter\ \(4\).zip 
   18  pwd
   19  ls -l
   20  cd chef-repo/
   21  pwd
   22  ls -l
   23  knife ssl check
   24  knife ssl check
   25  knife
   26  pwd
   27  knife ssl check
   28  wget https://packages.chef.io/files/stable/chef-workstation/0.13.35/el/7/chef-workstation-0.13.35-1.el7.x86_64.rpm
   29  chef --version
   30  yum install chef-workstation-0.13.35-1.el7.x86_64.rpm -y
   31  cd ..
   32  ls -lrth
   33  cat /etc/*rele*
   34  wget https://packages.chef.io/stable/el/7/chefdk-0.11.2-1.el7.x86_64.rpm
   35  rpm -Uvh chefdk-0.11.2-1.el7.x86_64.rpm 
   36  chef verify
   37  yum list | grep glic
   38  yum list | grep glib
   39  yum install glibc.x86_64 
   40  yum install -y glib2.x86_64
   41  chef verify
   42  cd chef-repo/
   43  ls -l
   44  rm chef-workstation-0.13.35-1.el7.x86_64.rpm 
   45  ll
   46  ls -la
   47  cd .chef/
   48  ls -ll
   49  pwd
   50  cat config.rb 
   51  ll
   52  cat raghuopsdev.pem 
   53  pwd
   54  ll
   55  cd ..
   56  knife ssl check
   57  chef --version
   58  cd /opt/chef-workstation/embedded/bin/ruby
   59  which chef
   60  yum list | grep glib*
   61  yum repolist
   62  yum-config-manager --enable epel
   63  yum repolist
   64  yum repolist
   65  yum install epel-release
   66  yum repolist
   67  amazon-linux-extras install epel -y
   68  yum-config-manager --enable epel
   69  yum repolist
   70  yum list | grep glib
   71  chef verify
   72  cd /home/ec2-user/
   73  ll
   74  wget https://packages.chef.io/files/stable/chef-workstation/0.13.35/el/7/chef-workstation-0.13.35-1.el7.x86_64.rpm
   75  ls -lrth
   76  rpm -qa | grep chef
   77  yum remove chef-workstation-21.10.640-1.el8.x86_64
   78  ls -l
   79  rpm -Uvh chef-workstation-0.13.35-1.el7.x86_64.rpm 
   80  chef verify
   81  knife ssl check
   82  cd chef-repo/
   83  knife ssl check
   84  history
   85  knife ssl check
   86  chef verify
   87  chef -v
   88  export PS1="Workstation# "
   89  pwd
   90  ssh 172.31.7.102
   91  whoami
   92  cd /root/.ssh/
   93  ll
   94  ssh-keygen -t rsa
   95  ls -l
   96  cat id_rsa.pub 
   97  ssh 172.31.7.102
   98  history
   99  cd chef-repo/
  100  ll
  101  cd chef-repo/
  102  knife bootstrap 172.31.7.102 --connection-user root --ssh-identity-file /root/.ssh/id_rsa --node-name WebServer
  103  knife ssl check
  104  knife --help
  105  knife node list
  106  knife node lis
  107  knife node list
  108  ls -l
  109  cd cookbooks/
  110  ll
  111  ls -la
  112  cat chefignore 
  113  ll
  114  cd starter/
  115  ll
  116  cd recipes/
  117  ll
  118  cat default.rb 
  119  cd ..
  120  cd ..
  121  pwd
  122  ll
  123  cd chef-repo/
  124  ll
  125  vi hello.rb
  126  chef-client --local-mode hello.rb 
  127  cat /tmp/motd 
  128  vi /tmp/motd 
  129  chef-client --local-mode hello.rb 
  130  cat /tmp/motd 
  131  chef-client --local-mode hello.rb 
  132  vi clean.rb
  133  chef-client --local-mode clean.rb 
  134  vi dir.rb
  135  chef-client --local-mode dir.rb 
  136  vi package.rb
  137  chef-client --local-mode package.rb
  138  rpm -qa | grep httpd
  139  ll
  140  mkdir pr-rcp
  141  mv *.rb pr-rcp/
  142  ll
  143  cd pr-rcp/
  144  ll
  145  cat package.rb 
  146  ll
  147  cat hello.rb 
  148  service httpd status
  149  vi package.rb 
  150  vi package.rb 
  151  chef-client --local-mode package.rb
  152  ps -ef | grep httpd
  153  service httpd status
  154  curl ifconfig.co
  155  curl 65.1.164.108
  156  curl -v http://localhost
  157  vi package.rb 
  158  chef-client --local-mode package.rb
  159  cat package.rb 
  160  yum remove httpd
  161  chef-client --local-mode package.rb
  162  service httpd stop
  163  chef-client --local-mode package.rb
  164  vi package-new.rb
  165  chef-client --local-mode package-new.rb
  166  curl -v http://localhost
  167  curl localhost
  168  cd ..
  169  ll
  170  cd cookbooks/
  171  ll
  172  chef generate cookbook apache
  173  ll
  174  tree apache
  175  yum install -y tree
  176  ll
  177  tree apache
  178  ll
  179  cd apache/
  180  ll
  181  cd recipes/
  182  ll
  183  vi default.rb 
  184  cd ..
  185  ll
  186  chef generate template index.html
  187  ll
  188  cd templates/
  189  ll
  190  vi index.html.erb 
  191  cd ..
  192  ll
  193  cd ..
  194  ll
  195  foodcritic apache
  196  chef-client --local-mode --runlist 'recipe[httpd]'
  197  chef-client --local-mode --runlist 'recipe[apache]'
  198  ll
  199  cd ..
  200  knife upload apache
  201  ll
  202  cd cookbooks/
  203  knife upload apache/
  204  cd ..
  205  ll
  206  git init
  207  yum install -y git
  208  git init
  209  git remote add origin https://github.com/raghuopsdev/accenture-july22.git
  210  git remote -v
  211  git status
  212  ll
  213  ls -la
  214  git add .
  215  git status
  216  ll
  217  git status
  218  history
  219  ls -la
  220  vi .gitignore 
  221  git commit . -m "chef"
  222  ll
  223  git status
  224  git branch -M main
  225  git branch
  226  git push -u origin main
  227  cd /tmp/
  228  mkdir soft
  229  cd soft
  230  touch test.txt
  231  git add .
  232  git init
  233  git add .
  234  git commit . "test"
  235  git commit . "test"
  236  git status
  237  git commit . -m "test"
  238  history
  239  cd ..
  240  cd /home/ec2-user/chef-repo/
  241  ll
  242  git push -u origin main
  243  git pull origin main
  244  git pull origin main --allow-unrelated-histories
  245  git pull origin main
  246  git push -u origin main
  247  history > his-12july.txt
  248  git add .
  249  git commit . -m "history"
  250  git push -u origin main
  251  yum list | grep tomcat
  252  history
  253  w
  254  cd chef-repo/
  255  ll
  256  git add .
  257  git status
  258  git commit . -m "lamp-cb"
  259  git push -u origin main
  260  git pull origin main
  261  git push -u origin main
  262  cd cookbooks/
  263  ll
  264  cd lamp_stack/
  265  ll
  266  cd recipes/
  267  vi apache.rb 
  268  knife upload apache/
  269  vi apache.rb 
  270  cd ../templates/
  271  ll
  272  vi hosts.erb
  273  cd ../recipes/
  274  ll
  275  vi apache.rb 
  276  knife cookbook upload lamp_stack
  277  cd ..
  278  ll
  279  cd ..
  280  ll
  281  knife supermarket install learn_chef_httpd
  282  ll
  283  git branch -M master
  284  knife supermarket install learn_chef_httpd
  285  git status
  286  ll
  287  git status
  288  git add .
  289  git commit . -m "lamp2"
  290  git push -u origin main
  291  git branch -M main
  292  git push -u origin main
  293  git status
  294  knife supermarket install learn_chef_httpd
  295  knife supermarket download learn_chef_httpd
  296  ll
  297  tar -xzvf learn_chef_httpd-0.2.0.tar.gz 
  298  ll
  299  cd learn_chef_httpd/
  300  ll
  301  vi Berksfile
  302  ll
  303  vi metadata.rb
  304  cd ..
  305  ll
  306  cd apache/
  307  ll
  308  vi Policyfile.rb 
  309  ll
  310  cd ..
  311  ll
  312  cd learn_chef_httpd/
  313  ll
  314  cd recipes/
  315  ll
  316  vi default.rb 
  317  cd ..
  318  cd ..
  319  ll
  320  knife cookbook site install mysql
  321  git branch -M main
  322  git status
  323  rm learn_chef_httpd-0.2.0.tar.gz
  324  git add .
  325  git status
  326  git commit . -m "learn chef"
  327  git status
  328  cd ..
  329  git status
  330  vi .gitignore
  331  git push -u origin main
  332  git status
  333  git branch
  334  git branch -M main
  335  git branch -M master
  336  knife cookbook site install mysql
  337  ll
  338  cd cookbooks/
  339  ll
  340  cd mysql/
  341  ll
  342  vi metadata.rb 
  343  cd ..
  344  ll
  345  cd apparmor/
  346  ll
  347  cd recipes/
  348  ll
  349  vi default.rb 
  350  ll
  351  cd ..
  352  ll
  353  cd ..
  354  ll
  355  cd mysql
  356  ll
  357  cd resources/
  358  ll
  359  cd ../templates/
  360  ll
  361  cd default/
  362  ll
  363  cd ../
  364  ll
  365  pwd
  366  cd ../../
  367  ll
  368  cd lamp_stack/
  369  ll
  370  vi recipes/apache.rb 
  371  cd ..
  372  cd ..
  373  cd .chef/
  374  ll
  375  openssl rand -base64 512 > encrypted_data_bag_secret
  376  ll
  377  scp encrypted_data_bag_secret root@172.31.7.102:/etc/chef
  378  knife data bag create mysql rtpass.json --secret-file encrypted_data_bag_sec
  379  ll
  380  vi config.rb 
  381  vi config.rb 
  382  which vi
  383  vi config.rb 
  384  knife data bag create mysql-new rtpass.json --secret-file encrypted_data_bag_sec
  385  knife[:editor] = "/bin/vi"
  386  vi config.rb 
  387  knife data bag create mysql-new rtpass.json --secret-file encrypted_data_bag_sec
  388  knife data bag create mysql-new rtpass.json --secret-file encrypted_data_bag_sec
  389  ll
  390  knife data bag create mysql-new rtpass.json --secret-file encrypted_data_bag_secret
  391  knife data bag show mysql-new
  392  knife data bag show mysql-new rtpass.json
  393  cd ..
  394  ll
  395  cd cookbooks/
  396  ll
  397  cd lamp_stack/recipes/
  398  ll
  399  vi apache.rb 
  400  pwd
  401  knife cookbook upload lamp_stack
  402  cd ..
  403  ll
  404  chef generate file php.ini
  405  ll
  406  cd files
  407  ll
  408  vi php.ini 
  409  cd ..
  410  cd recipes/
  411  ll
  412  vi php.rb
  413  cd ..
  414  ll
  415  yum list | grep php
  416  yum list | grep php-pear
  417  yum list | grep php-mysql
  418  vi recipes/php.rb
  419  vi recipes/php.rb 
  420  history
  421  cd ..
  422  ll
  423  cd ..
  424  ll
  425  history > his-13july22.txt
